out("Assigning Variable")
ln_break()

a = 10
out("a = ", a)
ln_break()

out("If Else Statement")

while a != 5
    out("a = ", a)
    if a == 10
        out("hello if")
        a = 99
    else_if a == 99
        out("hello else_if")
        a = 100
    else
        out("hello else")
        a = 5
    end
end

while a > 0
    out(a) 
    a = a - 1
end

out("Hasil Akhir ", a)

out("Tes Fungsi")

fn tambah_dan_cetak(a,b)
    out(a," + ", b, " = ", a + b)
end

tambah_dan_cetak(2 + 5,3)

out("Fungsi dalam loop")
i = 0
j = 9
while i < 9
    tambah_dan_cetak(i, j)
    i = i + 1
    j = j - 1
end

out("Loop dalam fungsi")
fn loop_and_print(start, end)
    while start < end
        out(start)
        start = start + 1
    end
end
loop_and_print(0, 10)

out("Input Variabel")
out("Masukkan nilai A")
in(a)
out("Masukkan nilai B")
in(b)
out("a: ", a)
out("b: ", b)
out("a * b = ", a * b)

i = 0

tes:
out("tes goto ", i)
if i < 4
    out("masuk if")
    i = i + 1
    goto tes
end

fn kali_dan_tambah(a,b)
    out("masuk fungsi a * b + b = ", a, " * ", b, " + ", b)
    return a * b + b
end

z = kali_dan_tambah(2, 4)

out("z = ", z)
out("hasil kali dan tambah 3 * (2 + 1) dan 4 = ", kali_dan_tambah(3 * (2 + 1), 4))

i = 0
while i < 5
    out("i = ", i, no_break)
    i = i + 1
    if i < 5
        out(" , ", no_break)
    end
end
out()

out("Demo Selesai")