class vector3
    fn init(x,y,z)
        this.x = x
        this.y = y
        this.z = z
    end
    fn add(vec)
        this.x = this.x + vec.x
        this.y = this.y + vec.y
        this.z = this.z + vec.z
    end
    fn substrac(vec)
        this.x = this.x - vec.x
        this.y = this.y - vec.y
        this.z = this.z - vec.z
    end
    fn print()
        out("x : ", x)
        out("y : ", y)
        out("z : ", z)
    end
end

A = vector3(1,2,3)
B = vector3(4,5,6)
A.print()
B.print()
A.add(B)
A.print()
B.substrac(A)
B.print()
