\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def} \PYG{n+nf}{isString}\PYG{p}{(}\PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{n}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{n}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{cprVal}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{n} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}not\PYGZdq{}}\PYG{p}{]:}
        \PYG{k}{return} \PYG{l+m+mi}{2}
    \PYG{k}{if} \PYG{n}{n} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}and\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}or\PYGZdq{}}\PYG{p}{]:}
        \PYG{k}{return} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n}{n} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}!=\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}==\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}=\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}=\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZdq{}}\PYG{p}{]:}
        \PYG{k}{return} \PYG{l+m+mi}{3}
    \PYG{k}{match} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}} \PYG{o}{|} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{return} \PYG{l+m+mi}{4}
        \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}} \PYG{o}{|} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{:} \PYG{k}{return} \PYG{l+m+mi}{5}
        \PYG{k}{case} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{return} \PYG{l+m+mi}{6}


\PYG{k}{def} \PYG{n+nf}{checkBracketLs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{):}
    \PYG{n}{openBracket} \PYG{o}{=} \PYG{n}{n}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{closeBracket} \PYG{o}{=} \PYG{n}{n}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{openBracket} \PYG{o}{\PYGZgt{}} \PYG{n}{closeBracket}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{openBracket} \PYG{o}{\PYGZhy{}} \PYG{n}{closeBracket}\PYG{p}{):}
            \PYG{n}{n}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{closeBracket} \PYG{o}{\PYGZhy{}} \PYG{n}{openBracket}\PYG{p}{):}
            \PYG{n}{n}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{n}


\PYG{k}{def} \PYG{n+nf}{isOpLgc}\PYG{p}{(}\PYG{n}{c}\PYG{p}{):}
    \PYG{n}{cprOp} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}and\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}or\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}not\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}!=\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}==\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}=\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}=\PYGZdq{}}\PYG{p}{,}
             \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{cprOp}


\PYG{k}{def} \PYG{n+nf}{logicPostfix}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{checkBracketLs}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{)}
    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{aux} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{n}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{c} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]:}
            \PYG{k}{continue}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{isOpLgc}\PYG{p}{(}\PYG{n}{c}\PYG{p}{):}
            \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{aux}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{aux}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{aux}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
            \PYG{n}{aux}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{aux}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{cprVal}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZgt{}=} \PYG{n}{cprVal}\PYG{p}{(}\PYG{n}{c}\PYG{p}{):}
                \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{aux}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
            \PYG{n}{aux}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}

    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{aux}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}
    \PYG{k}{return} \PYG{n}{result}


\PYG{k}{def} \PYG{n+nf}{calculateLogic}\PYG{p}{(}\PYG{n}{n}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}calculateLogic\PYGZdq{}, n)}
    \PYG{n}{OPERATION} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}and\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{and} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}or\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{or} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}not\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{a}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}!=\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o}{!=} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}==\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}=\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}=\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{a} \PYG{o}{*} \PYG{n}{b}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{a} \PYG{o}{**} \PYG{n}{b}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{:} \PYG{k}{lambda} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{n}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}c\PYGZdq{}, c)}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}result\PYGZdq{}, result)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))}
            \PYG{k}{continue}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{k}{pass}

        \PYG{k}{if} \PYG{n}{isString}\PYG{p}{(}\PYG{n}{c}\PYG{p}{):}
            \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
            \PYG{k}{continue}
        \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{c} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}not\PYGZdq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{isOpLgc}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])):}
                \PYG{n}{a} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}a\PYGZdq{}, a)}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}b\PYGZdq{}, b)}
        \PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{float} \PYG{o+ow}{and} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{a}
        \PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{float} \PYG{o+ow}{and} \PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{b}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}1 a\PYGZdq{}, a)}
        \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}1 b\PYGZdq{}, b)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}not\PYGZdq{}}\PYG{p}{:}
                \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{OPERATION}\PYG{p}{[}\PYG{n}{c}\PYG{p}{](}\PYG{n}{b}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{OPERATION}\PYG{p}{[}\PYG{n}{c}\PYG{p}{](}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
            \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}error:\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{None}

    \PYG{c+c1}{\PYGZsh{} print(\PYGZdq{}result after op\PYGZdq{}, result)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
    \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{float}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{res}\PYG{o}{.}\PYG{n}{is\PYGZus{}integer}\PYG{p}{():}
            \PYG{k}{return} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{str}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{n}{res} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{res}
\end{Verbatim}
