\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpreter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Editor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logic Operation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Syntax Identifier}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alur Program}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreter}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fungsi \texttt  {execline}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fungsi \texttt  {check\_operation}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fungsi \texttt  {check\_keyword}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fungsi \texttt  {exec\_if}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fungsi \texttt  {exec\_while}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fungsi \texttt  {def\_fn}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Fungsi \texttt  {def\_class}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Editor}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax Identifier}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contoh Input \& Output}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {code\_example.pyhk}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {Lib/vector\_class.pyhk}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{38}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1599B40761E3B55AA9EF376100218F9E4E1B935BC6E017E52B451BEC87109433.pygtex,
  D10ED938224CEE9C81BACCF1F4248F06AE2A3C8430C591A067185FC016BB13BC.pygtex,
  007E58D31927FBEB6FDCED0ACEC7F5E8138540DC2D26DC696E84528C033BE2E3.pygtex,
  948C1787C96E457BBAC1153AD489DA82155354F514C71AEFB043B67848E94915.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screenshot}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot Text Editor}}{41}{}\protected@file@percent }
\gdef \@abspage@last{41}
